{
  "name": "libdicomicc",
  "version": "0.1.0",
  "description": "WASM Build of libdicomicc",
  "main": "dist/libdicomicc.js",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "package.json",
    "README.md",
    "dist"
  ],
  "engines": {
    "node": ">=0.14"
  },
  "exports": {
    "./wasm": "./dist/libdicomiccwasm.wasm",
    "./wasmjs": "./dist/libdicomiccwasm.js"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "bash build.sh",
    "build:ci": "yarn run build",
    "prepublishOnly": "yarn run build",
    "postpublish": "node -p -e \"require('./package.json').version\" > success_version.txt",
    "build:ui": "webpack --config ./.webpack/webpack.config.js",
    "start": " webpack-dev-server --config ./.webpack/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hackermd/libdicomicc"
  },
  "keywords": [
    "ICC",
    "Little-CMS",
    "DICOM"
  ],
  "author": {
    "name": "",
    "email": "",
    "url": ""
  },
  "license": "",
  "bugs": {
    "url": "https://github.com/hackermd/libdicomicc/issues"
  },
  "homepage": "https://github.com/hackermd/libdicomicc#readme",
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "html-loader": "^1.3.0",
    "html-webpack-plugin": "^4.3.0",
    "webpack": "^5.22.0",
    "webpack-cli": "^4.5.0",
    "webpack-merge": "^5.7.3"
  }
}
