{
  "name": "@imagingdatacommons/dicomicc",
  "version": "0.2.3",
  "description": "WASM bindings and JavaScript API for the dicomicc C library",
  "main": "dist/dicomiccwasm.js",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "package.json",
    "README.md",
    "dist"
  ],
  "engines": {
    "node": ">=0.14"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "bash build-wasm.sh",
    "prepublishOnly": "yarn run build",
    "clean": "rm -rf ./build ./dist ./node_modules"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/imagingdatacommons/libdicomicc.git"
  },
  "keywords": [
    "ICC",
    "DICOM",
    "color"
  ],
  "author": {
    "name": "Imaging Data Commons",
    "email": "support@canceridc.dev"
  },
  "contributors": [
    {
      "name": "Markus D. Herrmann (original author, no longer active)",
      "email": "hackermd@protonmail.com"
    },
    {
      "name": "Davide Punzo",
      "email": "punzodavide@hotmail.it"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imagingdatacommons/libdicomicc/issues"
  },
  "homepage": "https://github.com/imagingdatacommons/libdicomicc#readme"
}
